@font-face {
    font-family: 'Bahnschrift';
    src: url(../fonts/BAHNSCHRIFT.TTF);
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Bahnschrift', Georgia, Arial;
}

/* ----------------- Début du Header -------------- */

header button{
    font-family: 'Bahnschrift';
    font-size: 20px;
}

button a{
    text-decoration: none;
}

header{
    display: flex;
    align-items: center;
    padding: 0px 148px 0px 148px;
    justify-content: space-between;
    font-size: 20px;
    height: 130px;
}

header ul{
    display: flex;
    list-style-type: none;
}

header img{
    width: 200px;
}

nav {
    display: flex;
    width: 1000px;
    justify-content: space-between;
    align-items: center;
}

.btn_nav a{
    color: #4b4949;
    padding-left: 88px;
    text-decoration: none;
}

.donate_btn{
    padding: 10px;
    box-sizing: border-box;
    border: solid 2px #51ade5;
    background-color: #51ade5;
    border-radius: 100px;
    box-shadow: 3px 3px 5px #51ade5;

}

.donate_btn a{
    color: #fff;
}

/* -------------------------- Début du main ------------------- */

.main_container{
    height: 80vh ;
    background-image: url(../images/homepage_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container_issue{
    width: 535px;
    height: 400px;
    font-size: 25px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
    position: relative;
}

.container_issue fieldset{
    border: none;
    box-sizing: border-box;
}

.btn_issue{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid #bc986a;
    background-color: #bc986a;
    color: #fff;
    text-transform:uppercase;
    font-size: 16px;
    box-shadow: 0px 2px 6px #4b4949;
    width:167px;
    height: 30px;
    position: absolute;
    margin-bottom: 455px;
    margin-left: 180px;

}

.container_issue p{
    padding-top: 30px;
    font-size: 40px;
    font-weight: bold;
    color: #4b4949;
    text-align: left;
    line-height: 75px;
}


.container_issue a{
    font-size: 16px;
    color: #4b4949;
    text-align: right;

}

/* .container_issue legend{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid #bc986a;
    background-color: #bc986a;
    color: #fff;
    text-transform:uppercase;
    font-size: 16px;
    box-shadow: 0px 2px 6px #4b4949;
    width:167px;
    height: 30px;
    position: absolute;
    right: 100px;
} */

.container_slogan{
    width: 520px;
    height: 225px;
}

.container_slogan h1{
    font-size: 50px;
    color: #fff;
}

.take_action{
    display: flex;
    height: 298px;
}

.take_action fieldset{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: none;
    position: relative;
}

.take_action legend{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border:  solid #bc986a;
    background-color: #bc986a;
    width: 167px;
    height: 30px;
    position: absolute;
    margin-bottom: 300px;
    font-size: 16px;
    text-transform:uppercase;
    box-shadow: 0px 2px 6px #4b4949;
    padding-top: 3px;
    padding: 5px;
}

 .take_action h2{
    padding-bottom: 10px;
    color: #4b4949;
 }

.take_action_p{
    width: 300px;
    color: #4b4949;
}

.project{
    height: 130vh;
    background-color: #f4f4f4;
}

.project h1{
    width: 10%;
    margin-left: 80px;
    margin-bottom: 156px;
    margin-top: 156px;
    border: solid #51ade5;
    box-sizing: border-box;
    background-color: #51ade5;
    color: #fff;
    font-size: 20px;
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    box-shadow: 0px 3px 6px #4b4949;

    
}

.project h2{
    text-align: center;
    padding-bottom: 140px;
}

.cards{
    display: flex;
    justify-content: space-around;
}

.card img{
    width: 100%;

}

.card{
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 528px;
    box-shadow: 8px 8px 6px #4b4949;
    background-color: #fff;
}

.card-body{
    display: flex;
    flex-flow: wrap column;
    padding-top: 20px;
    height: 300px ;
}

.card h4{
    padding-bottom: 15px;
}

.card p{
    padding-bottom: 15px;
}

.card a{
    align-items: flex-start;
}